#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 4a6d8f433892158531f67ecb14d0cac88bd62dc8

[ui]
is_visible = 1
label = Custom Streaming ERP App

[launcher]
author = splunk
description = This is a sample app that showcases how to build a streaming EPR
version = 1.0

