#MongoDB python ERP

[provider-family:mongo_erp_python_family]
vix.mode = stream
vix.command = $SPLUNK_HOME/bin/splunk
vix.command.arg.1 = cmd
vix.command.arg.2 = python
vix.command.arg.3 = $SPLUNK_HOME/etc/apps/custom_erp/bin/mongo_erp.py

[provider:mongo_erp_python]
vix.family = mongo_erp_python_family
vix.splunk.search.debug = 0

[mongo_vix_python]
vix.provider = mongo_erp_python
vix.collection.name = travel-context-collection
vix.db.name = te
vix.input.1.path = /var/log
vix.field.time = _id
vix.field.time.format = ObjectId